C10 /dev/ttyUSB18 sky r
C12 /dev/ttyUSB6 sky r
T9 /dev/ttyUSB9 sky  h
T12 /dev/ttyUSB0 sky r
T11 /dev/ttyUSB5 sky h
C6 /dev/ttyUSB2 sky br
C7 /dev/ttyUSB23 sky h
C8 /dev/ttyUSB8 sky r
T2 /dev/ttyUSB1 sky h
T3 /dev/ttyUSB17 sky h
T5 /dev/ttyUSB22 sky h
T6 /dev/ttyUSB11 sky r
T7 /dev/ttyUSB21 sky r
T8 /dev/ttyUSB14 sky h
Z1 /dev/ttyUSB12 z1 h
Z10 /dev/ttyUSB10 z1 h
Z13 /dev/ttyUSB7 z1 h
Z17 /dev/ttyUSB20 z1 h
Z2 /dev/ttyUSB19 z1 h
Z4 /dev/ttyUSB4 z1 h
Z5 /dev/ttyUSB15 z1 h
Z6 /dev/ttyUSB13 z1 h
Z8 /dev/ttyUSB16 z1 h
Z9 /dev/ttyUSB3 z1 h